# spring-boot-faces

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/auth0/samples/bootfaces/: Application.java
src/main/java/com/auth0/samples/bootfaces/controller/: ListProductsController.java
src/main/java/com/auth0/samples/bootfaces/model/: Product.java
src/main/resources/: application.properties
src/main/webapp/: layout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/product/: product-form.xhtml  product-list.xhtml
